<component name="libraryTable">
  <library name="play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4033c4947c22e374b18047e02d8af6d41c26e30a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4033c4947c22e374b18047e02d8af6d41c26e30a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>